# Jetpack

./: Jetpack.md  Kotlin.md  build.gradle
app/: build.gradle
app/schemas/com.project.jetpack.room.PersonDatabase/: 1.json
app/src/androidTest/java/com/project/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/jetpack/: MyApplication.kt
app/src/main/java/com/project/jetpack/activity/: CoroutinesActivity.kt  DataStoreActivity.kt  HiltActivity.kt  LiveDataActivity.kt  MainActivity.kt  NavigationActivity.kt  Paging3Activity.kt  RoomActivity.kt  ViewModelActivity.kt  ViewPager2Activity.kt
app/src/main/java/com/project/jetpack/datastore/: DataStoreHelper.kt  IDataStore.kt  PreferencesDataStore.kt  PreferencesKeys.kt  StoreFactory.kt
app/src/main/java/com/project/jetpack/fragment/: NavigationOneFragment.kt  NavigationTwoFragment.kt
app/src/main/java/com/project/jetpack/hilt/: Driver.kt  Truck.kt
app/src/main/java/com/project/jetpack/hilt/annotation/: BindElectricEngine.kt  BindGasEngine.kt
app/src/main/java/com/project/jetpack/hilt/engine/: ElectricEngine.kt  GasEngine.kt
app/src/main/java/com/project/jetpack/hilt/interfaces/: Engine.kt
app/src/main/java/com/project/jetpack/hilt/module/: EngineModule.kt
app/src/main/java/com/project/jetpack/lifecycler/: ApplicationLifecycleObserver.kt  LifecycleHandler.kt  MyService.kt  MyServiceObserver.kt
app/src/main/java/com/project/jetpack/livedata/: LiveDataBus.kt  LiveDataBusJava.java  NetworkLiveData.kt
app/src/main/java/com/project/jetpack/paging3/: GitHubService.kt  Repo.kt  RepoAdapter.kt  RepoFooterAdapter.kt  RepoPagingSource.kt  RepoResponse.kt  RepoViewModel.kt  Repository.kt
app/src/main/java/com/project/jetpack/room/: Person.kt  PersonDao.kt  PersonDatabase.kt
app/src/main/java/com/project/jetpack/viewmodel/: CoroutinesViewModel.kt  LiveDataViewModel.kt  MyViewModel.kt  RoomViewModel.kt
app/src/main/java/com/project/jetpack/viewpager2/: MyViewPager2Adapter.kt  ScaleInTransformer.kt  ViewPager2FragmentAdapter.kt
app/src/main/res/layout/: activity_coroutines.xml  activity_live_data.xml  activity_main.xml  activity_navigation.xml  activity_paging3.xml  activity_room.xml  activity_view_pager2.xml  fragment_navigation_one.xml  fragment_navigation_two.xml  item_my_viewpager2.xml  repo_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/project/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
