plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.project.jetpack"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    // navigation（Kotlin）
    def nav_version = "2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // DataStore（Preferences方式）
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"

//    implementation('androidx.datastore:datastore-preferences:1.0.0-alpha04') {
//        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
//        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'
//    }
//    implementation('androidx.datastore:datastore-preferences-core:1.0.0-alpha04') {
//        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
//        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'
//    }

    // room
    implementation 'androidx.room:room-runtime:2.2.5'
    // For Kotlin use kapt instead of annotationProcessor
    kapt 'androidx.room:room-compiler:2.2.5'
    // 如果是kotlin还需要添加以下依赖
    kapt "android.arch.persistence.room:compiler:2.2.5"

    def kotlin_coroutines_version = "1.4.3"
    // 依赖协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    // 依赖当前平台所对应的平台库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // TabLayoutMediator
    implementation "com.google.android.material:material:1.3.0-alpha04"

    def paging_version = "3.0.0-beta01"
    implementation "androidx.paging:paging-runtime:$paging_version"
}